// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
        Register(in=in, load=false, out=prevIn);

        Mux16(a=in, b=false, sel=reset, out=resetIn);
        Inc16(in=resetIn, out=incIn);
        Mux16(a=resetIn, b=incIn, sel=inc);
        Mux4way16(a=in, b=false, c=prev, d=prev+1, sel[0]=reset, sel[1]=inc, out=preOut);
        Mux16();
        Mux16(a=);
        Register(in=preout, load=load, out=out);
}
